<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Final Static Comp</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	</head>
	<body>
		<nav>
			<article class='user'>
				<img class='user__image'src='Images/face-facial-hair-fine-looking-614810.jpg'>
				<h1 class='article__h1'>Newton Barley</h1>
			</article>
			<section class='lists'>
				<h2 class='nav__header'>Main</h2>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-home-50.png'>HOME</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-briefcase-filled-50.png'>JOBS</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-file-80.png'>RESUMES</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-tasks-50.png'>TASKS</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-calendar-50.png'>CALENDAR</a>
			</section>
			<section class='lists'>
				<h2 class='nav__header'>Admin</h2>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-administrator-male-80 (1).png'>USERS</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-marker-50.png'>LOCATIONS</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-flow-chart-filled-50.png'>WORKFLOWS</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-similar-items-50.png'>JOB BOARDS</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons' src='Images/icons8-connect-80.png'>SOCIAL</a>
			</section>
			<section class='lists last-list'>
				<h2 class='nav__header'>Categories</h2>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons colors' src='Images/icons8-rectangle-filled-50.png'>ADMINISTRATIVE</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons colors' src='Images/icons8-rectangle-filled-50-blue.png'>DESIGN</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons colors' src='Images/icons8-rectangle-filled-50-red.png'>EXECUTIVE</a>
				<a class=nav__links href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='nav__icons colors' src='Images/icons8-rectangle-filled-50-green.png'>HUMAN RESOURCES</a>
			</section>
		</nav>
		<section class='main'>
			<section class='top-header'>
				<button class='header-btn' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='header-icons' src='Images/icons8-menu-filled-50.png'></button>
				<input class='section__input' type='text' placeholder='Search for a job, task, or resume'>
				<button class='header-btn border' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='header-icons' src='Images/icons8-user-account-80.png'></button>
				<button class='header-btn' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='header-icons' src='Images/icons8-schedule-filled-50.png'></button>
				<button class='header-btn calendar' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='header-icons' src='Images/icons8-grid-50.png'></button>
			</section>
			<section class='box-1'>
				<h1 class='top-header service'>Customer Service Representative</h1>
				<button class='top-btn open-btn' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='top-icons green-dot' src='Images/icons8-filled-circle-filled-50.png'>OPEN</button>
				<button class='top-btn' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='top-icons' src='Images/icons8-bookmark-filled-50.png'></button>
				<button class='top-btn' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='top-icons' src='Images/icons8-edit-26.png'></button>
				<button class='top-btn' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='top-icons' src='Images/icons8-waste-filled-50.png'></button>
				<article class='location-article'>
					<img class='location-img' src='Images/icons8-marker-50 (1).png'>
					<p class='location'>San Francisco, CA</p>
					<a class='preview' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'>Preview this post</a>
				</article>
				</br>
				<section class='tab-links'>
					<a class='tabs' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'>SUMMARY</a>
					<a class='tabs' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'>APPLICANTS</a>
					<a class='tabs' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'>JOB BOARD</a>
					<a class='tabs' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'>INTERVIEWS</a>
					<a class='tabs' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'>ACTIVITY</a>
					<a class='tabs' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'>BROADCAST</a>
					<a class='tabs' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'>NOTIFICATIONS</a>
			</section>
		</section>
		<section class='graphs'>
			<article class='donut-chart first-donut'>
				<svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
  					<circle cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
  					<circle cx="21" cy="21" r="15.91549430918954" fill="#EEF2F6" stroke="#d2d3d4" stroke-width="2"></circle>
  					<circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#68B8C4" stroke-width="2" stroke-dasharray="85 15" stroke-dashoffset="80"></circle>
  					<g class="chart-text">
    					<text x="50%" y="50%" class="chart-number">3154</text>
    					<text x="50%" y="50%" class="chart-label">APPLICANTS</text>
    				</g>
				</svg>
			</article>
			<article class='donut-chart'>
				<svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
  					<circle cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
  					<circle cx="21" cy="21" r="15.91549430918954" fill="#EEF2F6" stroke="#d2d3d4" stroke-width="2"></circle>
  					<circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#49A4F5" stroke-width="2" stroke-dasharray="35 65" stroke-dashoffset="70"></circle>
  					<g class="chart-text">
    					<text x="50%" y="50%" class="chart-number">1546</text>
    					<text x="50%" y="50%" class="chart-label">INTERVIEWS</text>
    				</g>
				</svg>
			</article>
			<article class='donut-chart'>
				<svg width="100%" height="100%" viewBox="0 0 42 42" class="donut">
  					<circle cx="21" cy="21" r="15.91549430918954" fill="#fff"></circle>
  					<circle cx="21" cy="21" r="15.91549430918954" fill="#EEF2F6" stroke="#d2d3d4" stroke-width="2"></circle>
  					<circle cx="21" cy="21" r="15.91549430918954" fill="transparent" stroke="#A46AAA" stroke-width="2" stroke-dasharray="20 80" stroke-dashoffset="75"></circle>
  					<g class="chart-text">
    					<text x="50%" y="50%" class="chart-number">912</text>
    					<text x="50%" y="50%" class="chart-label">FORWARDS</text>
  					</g>
				</svg>
			</article>
			<img src='Images/representation-bar-graph.png' class='bar-graph'>
			<p class='totals'>TOTALS - Out of 5,231 views</p>
			<p class='per-day'>APPLICANTS/DAYS</p>
			</br>
			<hr class='pt-1'>
			<img class='pt-3-img' src='Images/icons8-slide-up-80.png'>
			<hr class='pt-2'>
		</section>
		<section class='info-box'>
			<h1 class='bottom__header'><p class='bottom-text'>JOB DESCRIPTION</p><button class='bottom__button'><img class='pencil-img' src='Images/edit.svg'>EDIT</button></h1>
			<ul>
				<li>
					<h2 class='li__h2'>POSITION TITLE</h2>
					<p class='li__p'>Customer Service Representative</p>
				</li>
				<hr>
				<li>
					<h2 class='li__h2'>Location</h2>
					<p class='li__p'>San Francisco, CA</p>
				</li>
				<hr>
				<li>
					<h2 class='li__h2'>EMPLOYMENT TYPE</h2>
					<p class='li__p'>Full-time</p>
				</li>
				<hr>
				<li>
					<h2 class='li__h2'>EXPERIENCE</h2>
					<p class='li__p'>Mid-level</p>
				</li>
				<hr>
				<li>
					<h2 class='li__h2'>STATUS</h2>
					<p class='li__p'>Open</p>
				</li>
				<hr>
				<li>
					<h2 class='li__h2'>DESCRIPTION</h2>
					<p class='li__p'>The Customer Service Representative is responsible for interacting with and providing quality assistance to all radical customers, responsible for keeping up-to-date on the various product shizzle; helping the bidness reduce customer service wait times while doing a backhand spring and eating a ham sandwich.</p>
				</li>
				<hr>
				<li>
					<section>
					<h2 class='li__h2'>HIRING LEAD</h2>
					<img class='user__image2' src='Images/icons8-user-64.png'><p class='li__p'>Tom Tizzy</p>
				</section>
				</li>
				<hr>
				<li>
					<h2 class='li__h2'>APPROVED SALARY</h2>
					<p class='li__p salary'>$58,000</p>
				</li>
			</ul>
		</section>
		<section class='social'>
			<button class='social-media facebook' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='social-img' src='Images/icons8-facebook-48.png'>Post to Facebook</button>
			</br>
			<button class='social-media twitter' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='social-img' src='Images/icons8-twitter-80.png'>Tweet this Job</button>
			</br>
			<button class='social-media linkedin' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='social-img' src='Images/icons8-linkedin-48.png'>Post to Linkedin</button>
			</br>
			<a class='bottom-links' href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='bottom-icons' src='Images/icons8-globe-26.png'>Link to this job</a>
			<p class='bottom-p'>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Integer mollis neque eget vestibpend.</p>
			<input class='bottom-input'  type='text' placeholder='http://loremipsum.dol/sitametco...'>
			<button class='bottom-buttons'>Copy</button>
			</br>
			<a class='bottom-links'  href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='bottom-icons' src='Images/icons8-web-50.png'>Use the Button Widget</a>
			<p class='bottom-p'>This widget embeds the buttons for sharing the job for submitting a resume on your website.</p>
			<input class='bottom-input' type='text' placeholder='<script type="text/javascript">...'>
			<button class='bottom-buttons'>Copy</button>
			</br>
			<a class='bottom-links'  href='https://www.youtube.com/watch?v=dQw4w9WgXcQ' target='blank'><img class='bottom-icons' src='Images/icons8-paper-plane-50.png'>Upload Resumes by Email</a>
			<p class='bottom-p'>You can automatically upload muliple resumes to this job by emailing the address below.</p>
			<input class='bottom-input bottom-input-third' type='text' placeholder='tomtizzy@gmail.com'>
		</section>
	</body>
</html>
		